<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgMainBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_first_album_default"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txBannerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="포근하게 덮어주는 꿈의 목소리"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBtnPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_panel_play_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txBannerTitle" />

        <TextView
            android:id="@+id/txMainBannerEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="총 15곡 2019.11.11"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/imgMainBannerAlbum1"
            app:layout_constraintStart_toStartOf="@+id/txBannerTitle" />

        <ImageView
            android:id="@+id/imgMainBannerAlbum1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/img_album_exp"
            app:layout_constraintBottom_toTopOf="@+id/imgMainBannerAlbum2"
            app:layout_constraintStart_toStartOf="@+id/imgMainBannerAlbum2" />

        <TextView
            android:id="@+id/txMainBannerSongTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Butter"
            android:textColor="#ffffff"
            app:layout_constraintStart_toEndOf="@+id/imgMainBannerAlbum1"
            app:layout_constraintTop_toTopOf="@+id/imgMainBannerAlbum1" />

        <TextView
            android:id="@+id/txMainBannerSongArtist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="방탄소년단"
            android:textColor="#ffffff"
            app:layout_constraintStart_toEndOf="@+id/imgMainBannerAlbum1"
            app:layout_constraintTop_toBottomOf="@+id/txMainBannerSongTitle1" />

        <ImageView
            android:id="@+id/imgMainBannerAlbum2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/img_album_exp"
            app:layout_constraintBottom_toBottomOf="@+id/txMainBannerSongArtist2"
            app:layout_constraintStart_toStartOf="@+id/txMainBannerEx" />

        <TextView
            android:id="@+id/txMainBannerSongTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Butter"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@id/txMainBannerSongArtist2"
            app:layout_constraintStart_toEndOf="@+id/imgMainBannerAlbum2"
            app:layout_constraintTop_toTopOf="@+id/imgMainBannerAlbum2" />

        <TextView
            android:id="@+id/txMainBannerSongArtist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="방탄소년단"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@id/imgMainBanner"
            app:layout_constraintStart_toEndOf="@+id/imgMainBannerAlbum2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>