<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeMainViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:ci_drawable="@color/flo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeMainViewPager" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMainMic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/btn_main_mike" />

            <ImageView
                android:id="@+id/imgMainTicket"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/btn_main_ticket" />

            <ImageView
                android:id="@+id/imgMainSetting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/btn_main_setting" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator">

            <TextView
                android:id="@+id/txSecondTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="오늘 발매 음악"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imgBtnSecond"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/btn_main_arrow_more"
                app:layout_constraintBottom_toBottomOf="@id/txSecondTitle"
                app:layout_constraintEnd_toStartOf="@+id/txSecondAll"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/txSecondTitle"
                app:layout_constraintTop_toTopOf="@id/txSecondTitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txSecondAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="종합"
                android:textColor="#3F3FFE"
                app:layout_constraintEnd_toStartOf="@id/txSecondKorea"
                app:layout_constraintTop_toTopOf="@id/txSecondTitle" />

            <TextView
                android:id="@+id/txSecondKorea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="국내"
                app:layout_constraintEnd_toStartOf="@id/txSecondGlobal"
                app:layout_constraintTop_toTopOf="@id/txSecondTitle" />

            <TextView
                android:id="@+id/txSecondGlobal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="해외"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txSecondTitle" />
<!-- 기존 스크롤 뷰
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/txSecondTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSecondFirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgSecondAlbum1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/img_album_exp2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgSecondAlbumPlay1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/widget_black_play"
                            app:layout_constraintBottom_toBottomOf="@id/imgSecondAlbum1"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/txSecondTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="LILAC"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/imgSecondAlbum1"
                            app:layout_constraintTop_toBottomOf="@id/imgSecondAlbum1" />

                        <TextView
                            android:id="@+id/txSecondArtist1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="IU"
                            app:layout_constraintStart_toStartOf="@id/txSecondTitle1"
                            app:layout_constraintTop_toBottomOf="@id/txSecondTitle1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSecondSecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/layoutSecondFirst">

                        <ImageView
                            android:id="@+id/imgSecondAlbum2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img_album_exp2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgSecondAlbumPlay2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/widget_black_play"
                            app:layout_constraintBottom_toBottomOf="@id/imgSecondAlbum2"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/txSecondTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/imgSecondAlbum2"
                            app:layout_constraintTop_toBottomOf="@id/imgSecondAlbum2" />

                        <TextView
                            android:id="@+id/txSecondArtist2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아티스트"
                            app:layout_constraintStart_toStartOf="@id/txSecondTitle2"
                            app:layout_constraintTop_toBottomOf="@id/txSecondTitle2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSecondThird"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/layoutSecondSecond">

                        <ImageView
                            android:id="@+id/imgSecondAlbum3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img_album_exp2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgSecondAlbumPlay3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/widget_black_play"
                            app:layout_constraintBottom_toBottomOf="@id/imgSecondAlbum3"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/txSecondTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/imgSecondAlbum3"
                            app:layout_constraintTop_toBottomOf="@id/imgSecondAlbum3" />

                        <TextView
                            android:id="@+id/txSecondArtist3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아티스트"
                            app:layout_constraintStart_toStartOf="@id/txSecondTitle3"
                            app:layout_constraintTop_toBottomOf="@id/txSecondTitle3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
-->
<!-- 리사이클러뷰-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeTodayMusicAlbum"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_album"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txSecondTitle"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSecond" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeViewPager">

            <TextView
                android:id="@+id/txFourthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="매일 들어도 좋은 팟캐스트"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/txFourthTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFourthFirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgFourthAlbum1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/img_potcast_exp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/imgFourthTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@id/imgFourthAlbum1"
                            app:layout_constraintTop_toBottomOf="@id/imgFourthAlbum1" />

                        <TextView
                            android:id="@+id/imgFourthArtist1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아티스트"
                            app:layout_constraintStart_toStartOf="@id/imgFourthTitle1"
                            app:layout_constraintTop_toBottomOf="@id/imgFourthTitle1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFourthSecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/layoutFourthFirst">

                        <ImageView
                            android:id="@+id/imgFourthAlbum2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img_potcast_exp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/imgFourthTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@id/imgFourthAlbum2"
                            app:layout_constraintTop_toBottomOf="@id/imgFourthAlbum2" />

                        <TextView
                            android:id="@+id/imgFourthArtist2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아티스트"
                            app:layout_constraintStart_toStartOf="@id/imgFourthTitle2"
                            app:layout_constraintTop_toBottomOf="@id/imgFourthTitle2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFourthThird"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/layoutFourthSecond">

                        <ImageView
                            android:id="@+id/imgFourthAlbum3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img_potcast_exp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/imgFourthTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@id/imgFourthAlbum3"
                            app:layout_constraintTop_toBottomOf="@id/imgFourthAlbum3" />

                        <TextView
                            android:id="@+id/imgFourthArtist3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아티스트"
                            app:layout_constraintStart_toStartOf="@id/imgFourthTitle3"
                            app:layout_constraintTop_toBottomOf="@id/imgFourthTitle3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFourth">

            <TextView
                android:id="@+id/txFifthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:text="비디오 콜렉션"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/txFifthTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutFifthContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFifthFirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgFifthAlbum1"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/imgFifthTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/imgFifthAlbum1"
                            app:layout_constraintTop_toBottomOf="@id/imgFifthAlbum1" />

                        <TextView
                            android:id="@+id/imgFifthArtist1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아티스트"
                            app:layout_constraintStart_toStartOf="@id/imgFifthTitle1"
                            app:layout_constraintTop_toBottomOf="@id/imgFifthTitle1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFifthSecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/layoutFifthFirst">

                        <ImageView
                            android:id="@+id/imgFifthAlbum2"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/imgFifthTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/imgFifthAlbum2"
                            app:layout_constraintTop_toBottomOf="@id/imgFifthAlbum2" />

                        <TextView
                            android:id="@+id/imgFifthArtist2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아티스트"
                            app:layout_constraintStart_toStartOf="@id/imgFifthTitle2"
                            app:layout_constraintTop_toBottomOf="@id/imgFifthTitle2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFifthThird"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/layoutFifthSecond">

                        <ImageView
                            android:id="@+id/imgFifthAlbum3"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img_video_exp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/imgFifthTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="제목"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/imgFifthAlbum3"
                            app:layout_constraintTop_toBottomOf="@id/imgFifthAlbum3" />

                        <TextView
                            android:id="@+id/imgFifthArtist3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아티스트"
                            app:layout_constraintStart_toStartOf="@id/imgFifthTitle3"
                            app:layout_constraintTop_toBottomOf="@id/imgFifthTitle3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgSixBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/discovery_banner_aos"
            app:layout_constraintDimensionRatio="1312:1156"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFifth" />

        <ImageView
            android:id="@+id/imgSevBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/img_home_viewpager_exp2"
            app:layout_constraintDimensionRatio="1064:384"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSixBanner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="411:80"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txNine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgSevBanner">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/imgEight1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/ic_main_facebook" />

                <ImageView
                    android:id="@+id/imgEight2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1.2"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_main_instagram" />

                <ImageView
                    android:id="@+id/imgEight3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_main_youtube" />

                <ImageView
                    android:id="@+id/imgEight4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_main_twitter" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="(주)드림어스컴퍼니 사업자 정보"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEight" />

        <ImageView
            android:id="@+id/imgBtnNine"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/txNine"
            app:layout_constraintStart_toEndOf="@+id/txNine"
            app:layout_constraintTop_toTopOf="@id/txNine" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>